buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id 'org.springframework.boot' version '${springBootVersion}'
//}

//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

def javaVersion = JavaVersion.VERSION_11

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
group = 'net.korvin.j7'
version = '0.0.1-SNAPSHOT'

//archivesBaseName archivesBaseName = 'spring-boot-kisses-angular'
//version = '0.4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('com.h2database:h2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.0')
    implementation('commons-lang:commons-lang:2.6')
    implementation('org.bitbucket.b_c:jose4j:0.6.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok'
    implementation(project(':frontend'))
}

springBoot {
    mainClassName = 'de.creditreform.app.Application'
}

bootWar { ///bootJar
    //dependsOn jar
    //archiveName = "portalj7.war"
    mainClassName = 'de.creditreform.app.Application'

    rootSpec.exclude("**/resources/index.html")


    from(project(":frontend").fileTree("dist")) {
        into('/WEB-INF/classes/resources')
    }


}

/*
task createWar(type : War){
    baseName = "my-war"
    version = "1.1"
    caseSensitive = true
    classifier = "SNAPSHOT"

from('build/resources/main/resources'){
   exclude 'index.html'
 }

    	from (project(":frontend").fileTree("dist/t-zucker")) {
            into('/BOOT-INF/classes/resources')
    }

} */